user  nginx;
pid /var/run/nginx.pid;

worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

error_log /var/log/nginx/error.log warn;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$real_ip"';

    access_log /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 120;

    server {
        index index.php index.html;
        server_name localhost;
        root /var/www/app/public;
        client_max_body_size 10M;

        # https://qiita.com/ooxif/items/7827506b9f8edda90de6
        set $real_ip $remote_addr;
        # X-Forwarded-For の右から 2 つ目の IP アドレスを接続元として扱う。
        # CloudFront => ELB => nginx という構成で、それぞれの通信が保護されている前提。
        if ($http_x_forwarded_for ~ "([^, ]+) *, *[^, ]+ *$") {
            set $real_ip $1;
        }

        location /healthcheck {
            empty_gif;
            access_log off;
            break;
        }

        location ~ ^.+/\.(png|jpg|jpeg|gif|ico|css|js|html?)$ {
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REMOTE_ADDR $real_ip;
            fastcgi_read_timeout 600;
        }

        location ~ /(\.htaccess|.+\.config|.+\.md) {
            return 404;
        }
    }
}
